(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sch-bh-foe804-2352-1a-01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\kaushar\PROJECT\BHEL-METRO\Bacancy\PCB\Fiber board\schematic\SCH-TCEFOE812-1822-G1A-01 .DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "C:\kaushar\PROJECT\BHEL-METRO\Bacancy\PCB\Fiber board\schematic\SCH-TCEPS110-2338-1A-01.csv")
    (IREFViewOutput "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\KAUSHAR\PROJECT\BHEL-METRO\BACANCY\PCB\FIBER BOARD\LAYOUT")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Input Board File"
       "C:\kaushar\PROJECT\BHEL-METRO\Bacancy\PCB\Fiber board\layout\SCH-BH-FOE804-2352-1A-01.brd")
    ("Allegro Netlist Output Board File"
       "C:\kaushar\PROJECT\BHEL-METRO\Bacancy\PCB\Fiber board\layout\SCH-BH-FOE804-2352-1A-01.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "TRUE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\PCB_DEV\DESIGNS\BHEL\BHELSLS-P-DEMU\1600HPDEMU_TRAX_AUX\HARDWARE\BOARD\PCB\FOE_812\REV1A\SCHEMATIC\SCH-TCEFOE812-1822-G1A-01 .BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\PCB_DEV\DESIGNS\BHEL\BHELSLS-P-DEMU\1600HPDEMU_TRAX_AUX\HARDWARE\BOARD\PCB\FOE_812\REV1A\SCHEMATIC\SCH-TCEFOE812-1822-G1A-01 .INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\sch-tcefoe812-1822-g1a-01 .drc"
      (Type "Report"))
    (File ".\sch-tcefoe812-1822-g1a-01 .csv"
      (Type "Report"))
    (File ".\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\sch-tcefoe812-1822-g1a-01 .bom"
      (Type "Report"))
    (File ".\sch-tceps110-2338-1a-01.csv"
      (Type "Report"))
    (File "..\layout\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\layout\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\layout\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\kaushar\PROJECT\BHEL-METRO\Bacancy\PCB\Fiber board\schematic\sch-bh-foe804-2352-1a-01.dsn")
      (Path "Design Resources"
         "C:\kaushar\PROJECT\BHEL-METRO\Bacancy\PCB\Fiber board\schematic\sch-bh-foe804-2352-1a-01.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\kaushar\PROJECT\BHEL-METRO\Bacancy\PCB\Fiber board\schematic\sch-bh-foe804-2352-1a-01.dsn"
         "SCHEMATIC1" "s_07_fiber interface1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 310 0 427"))
      (Tab 0)))
  (PartMRUSelector
    (Bac-history
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\BAC-TEMP\TEMP.OLB")
      (DeviceIndex "0"))
    (cover
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\BAC-TEMP\TEMP.OLB")
      (DeviceIndex "0"))
    (general
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\BAC-TEMP\TEMP.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (123
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\BAC-TEMP\TEMP.OLB")
      (DeviceIndex "0"))
    (74HC14_SOIC14
      (FullPartName "74HC14_SOIC14A.Normal")
      (LibraryName "E:\PCB_DEV\GLOBALE_LIB\CAPTURE\BK\SLS_06.OLB")
      (DeviceIndex "0"))
    (74HC32_SOIC14
      (FullPartName "74HC32_SOIC14A.Normal")
      (LibraryName "E:\PCB_DEV\GLOBALE_LIB\CAPTURE\BK\SLS_06.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "bacancy")
  (ISPCBBASICLICENSE "false"))
